<!DOCTYPE html>
<html lang="hi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Lucky</title>
  <style>
    body { font-family: Arial, sans-serif; background: #fafafa; margin: 0; padding: 0; }
    header { background: #e1306c; color: white; padding: 20px; text-align: center; }
    .container { max-width: 800px; margin: auto; padding: 20px; }
    h2 { color: #e1306c; }
    .card { background: white; padding: 20px; margin: 15px 0; border-radius: 10px; box-shadow: 0 2px 6px rgba(0,0,0,0.1); }
    footer { text-align: center; padding: 15px; color: #666; }
  </style>
</head>
<body>
  <header>
    <h1>Lucky</h1>
  </header>

  <div class="container">
    <div class="card">
      <h2>Instagram क्या है?</h2>
      <p>Instagram एक सोशल मीडिया प्लेटफ़ॉर्म है जहाँ लोग फ़ोटो, वीडियो और स्टोरीज़ शेयर करते हैं। यह Meta (Facebook) कंपनी का हिस्सा है।</p>
    </div>

    <div class="card">
      <h2>Instagram की प्रमुख विशेषताएँ</h2>
      <ul>
        <li>फ़ोटो और वीडियो शेयर करना</li>
        <li>Reels (शॉर्ट वीडियो)</li>
        <li>Stories (24 घंटे की पोस्ट)</li>
        <li>IGTV और Live</li>
        <li>Direct Message (DM)</li>
      </ul>
    </div>

    <div class="card">
      <h2>Instagram का उपयोग कैसे करें?</h2>
      <p>आप Google Play Store या App Store से Instagram ऐप डाउनलोड कर सकते हैं, अकाउंट बना सकते हैं और फोटो/वीडियो पोस्ट कर सकते हैं।</p>
    </div>

    <div class="card">
      <h2>Instagram क्यों उपयोग करें?</h2>
      <p>यह आपके दोस्तों, परिवार और दुनिया से जुड़ने का आसान तरीका है। साथ ही, आप अपना ब्रांड या बिज़नेस भी Instagram के माध्यम से बढ़ा सकते हैं।</p>
    </div>
  </div>

  <footer>
    © Lucky
  </footer>
</body>
</html>
